NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud
SECRET_COOKIE_PASSWORD=RandomGenerated32CharacterPasswordString
PINATA_JWT_TOKEN=YourPinataJWTToken
INFURA_SEPOLIA_URL=https://sepolia.infura.io/v3/YourUuidKey